+ /index.js
+ /__index.js
+ /enabled-reactory.json
+ /available.json
+ /helpers/
+ /helpers/**
+ /reactory-core/
+ /reactory-core/**
+ /reactory-telemetry/
+ /reactory-telemetry/**
+ /reactory-azure/
+ /reactory-azure/**
+ /reactory-reactor/
+ /reactory-reactor/**
+ /reactory-queue/
+ /reactory-queue/**
+ /reactory-slack/
+ /reactory-slack/**
+ /reactory-kyc/
+ /reactory-kyc/**
+ /reactory-communicator/
+ /reactory-communicator/**
+ /reactory-kb/
+ /reactory-kb/**
+ /reactory-classroom/
+ /reactory-classroom/**
- *