# UNTESTED!!
# This is another potential method of running the application.
[Unit]
Description=Reactory Server

[Service]
ExecStart=NODE_PATH=./src env-cmd env-cmd -f ./config/.env.reactory.local npx nodemon --exec npx babel-node ./src/server.js --presets @babel/env --max_old_space_size=2000000
Restart=always
User=nobody
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
Group=nogroup
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/var/www/myapp

[Install]
WantedBy=multi-user.target