APP_DATA_ROOT=/mnt/c/source/reactory-cdn
MODULES_ENABLED=enabled-towerstone
APP_SYSTEM_FONTS=/mnt/c/Windows/Fonts
LEGACY_APP_DATA_ROOT=/mnt/c/source/reactory-cdn
MONGOOSE=mongodb://localhost:27017/towerstone-local-reactory
WORKFLOW_MONGO=mongodb://localhost:27017/towerstone-local-reactory-wf
API_PORT=4000
SENDGRID_API_KEY=<SENDGRID_API_KEY>720CPA
API_URI_ROOT=http://localhost:4000/
CDN_ROOT=http://localhost:4000/cdn/
SECRET_SAUCE=<SECRET SAUCE KEY>
MODE=DEVELOP
MONGO_USER=reactorycore
MONGO_PASSWORD=<MONGO_PASSWORD>
OAUTH_APP_ID=66763ec1-8ada-49a3-a0e3-17ff1e4a5cad
OAUTH_APP_PASSWORD=X@m5[ftn2NR]s.7FmhQHSD0nem0Hv1-D
OAUTH_REDIRECT_URI=http://localhost:4000/auth/microsoft/openid/complete/reactory
OAUTH_SCOPES='profile offline_access user.read calendars.read mail.read email'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
